<!DOCTYPE html>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>
			window.onload = function(){
				var window_Height = window.innerHeight;
				var window_Width = window.innerWidth;
				
				
				$("#body_lower").css("height", window_Height - 150);
				
				$("#body_lower_right").css("width", window_Width - 330);
				
				var files, file,
				input = document.getElementById("fileURL"),
				output = document.getElementById("fileOutput");
				
				input.addEventListener("change", function(e){
					files = e.target.files;
					output.innerHTML = "";
					
					for(var i = 0, len = files.length; i < len; i++){
						file = files[i];
						output.innerHTML += "<li class = 'file_list' style = 'margin-top : 10px; name = " + file.name + "'>" + file.name + "</li>";
					}
					
					$(".file_list").click(function(){
						
						console.log(this.innerHTML);
					});
				
				}, false);
				
				
				
			}
		</script>
		<style>
			html, body, #body_lower_ul{
				margin : 0px;
				padding : 0px;
				height : 100%;
			}
			
			li{
				list-style : none;
			}
			
			#body_lower_ul {
				overflow : auto;
				list-style-type : none;	
			}
			
			.body_lower_li{
				display : inline;	
				float : left;
				height : 99%;
			}
			
			#body_upper{
				border : 1px solid black;
				border-radius : 5px;
				width : 100%;
				height : 100px;
			}
			
			#body_lower{
				border : 1px solid black;
				border-radius : 5px;
				margin-top : 20px;
				width : 100%;
			}
			
			#body_lower_left{
				border : 1px solid black;
				border-radius : 5px;
				width : 300px;
				height : 100%;
			}
			
			#body_lower_right{
				border : 1px solid black;
				border-radius : 5px;
				height : 100%;
			}
		</style>
	</head>
	<body>
		<div id="body_upper"></div>
		<div id="body_lower">
			<ul id="body_lower_ul">
				<li class="body_lower_li">
					<div id="body_lower_left">
						<input type="file" multiple webkitdirectory id="fileURL" />
						<ul id="fileOutput"></ul>
					</div>
				</li>
				<li class="body_lower_li">
					<div id="body_lower_right"></div>
				</li>
			</ul>
		</div>
	</body>
</html>